server.port=5000
spring.r2dbc.url=r2dbc:postgresql://localhost:26257/defaultdb
spring.r2dbc.username=root
spring.r2dbc.password=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.web=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

# stream
#spring.cloud.stream.bindings.output.destination=sink
#spring.cloud.stream.bindings.input.destination=sink
#spring.cloud.stream.bindings.input.group=sink


